# Set to "prod" to use DATABASE_URL; otherwise "dev"
ENV=dev

# Used only when ENV=prod
# Full connection URL, e.g. postgres://user:pass@host:5432/db
DATABASE_URL=

# Use in-memory SQLite db for tests
TEST_DATABASE_URL=sqlite:///:memory:

# Used only when ENV!=prod
DB_USER=postgres
DB_PASS=postgres
DB_NAME=duck_duck_oh
DB_BASE_URL=localhost:5432

